{
  "id": "03267914-99a6-41fa-a299-41cfe9d4dc8f",
  "version": "2.0",
  "name": "Bee",
  "url": "https://qa.neapro.site/login",
  "tests": [{
    "id": "fc1be802-4619-401c-91a1-2cc7f83b5815",
    "name": "Open",
    "commands": [{
      "id": "a8b06693-935f-4e78-afec-d64bac5905ed",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site/login",
      "targets": [],
      "value": ""
    }, {
      "id": "aad8d3a0-dd51-425d-b756-7e56eb7429b7",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23a8ea08-9af0-45e3-b8e6-64c8cad3049a",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "yarga.yara@gmail.com"
    }, {
      "id": "6cdeab6f-9535-4772-9867-ae0c587b8dc7",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc02dcc3-b857-43fa-9c3b-02ab19725828",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "10101066"
    }, {
      "id": "e59fee44-333c-4cc3-81df-3bd2c5905c69",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "18bdfb3d-70fa-417b-8d3d-ff58a9d62da8",
    "name": "dfkjndfb",
    "commands": [{
      "id": "d89e28c2-873a-4f40-873f-14892c366cf6",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site/login",
      "targets": [],
      "value": ""
    }, {
      "id": "cb5308e8-963a-47d5-9b8e-f582148ca3ef",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46a18abb-224d-4a09-ad6f-57459e5a3cac",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "yarga.yara@gmail.com"
    }, {
      "id": "71d40993-2a69-4f20-a439-e06ede09f497",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b286bf65-cbe7-4a9e-b307-b0701d12ef8d",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "10101066"
    }, {
      "id": "2be7739c-5876-4a93-8fed-359aa61f25f3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cc03c7e-05a0-4653-a935-ddd2adb14bce",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8a337f8e-cc25-403a-813a-e9f86dd7a79b",
    "name": "Login/logout",
    "commands": [{
      "id": "7448b829-1744-4ec0-a90f-85395e18e432",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://qa.neapro.site/login"
    }, {
      "id": "30ac7593-6072-4d95-b3c0-ef5b35c9d015",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b05768f-fdc4-4500-9c23-e6eaee67bb35",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "yarga.yara@gmail.com"
    }, {
      "id": "2f6a3b00-3d21-4875-9ca8-2df3d8f51742",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94f69edb-6d0d-4a23-8336-02a196a6e4ac",
      "comment": "",
      "command": "click",
      "target": "linkText=Забыли пароль?",
      "targets": [
        ["linkText=Забыли пароль?", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Забыли пароль?')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recovery')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Забыли пароль?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8064ab6d-60ea-4e82-8e0a-e0a3ecc9d882",
      "comment": "",
      "command": "click",
      "target": "linkText=Забыли пароль?",
      "targets": [
        ["linkText=Забыли пароль?", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Забыли пароль?')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recovery')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Забыли пароль?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dee8000e-00dd-4af3-8a4a-8ea471aee679",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=Забыли пароль?",
      "targets": [
        ["linkText=Забыли пароль?", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Забыли пароль?')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recovery')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Забыли пароль?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea91c4df-2c69-4636-aa2b-39ea4524bfec",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Preparing to run your test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f1f3e2b-8ad3-430d-ba26-9f3df5f25450",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"],
        ["xpath=//html[contains(.,'Preparing to run your test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc684d13-08e9-434d-b08e-40d2e0bcae84",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"],
        ["xpath=//html[contains(.,'Preparing to run your test')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "849c82fe-ac92-4bee-b7f2-4e93fb04c17d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fc1be802-4619-401c-91a1-2cc7f83b5815"]
  }],
  "urls": ["https://qa.neapro.site/login"],
  "plugins": []
}